<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<title>Very Mush Alike | Oriol Viu Duran</title>
		<link rel="shortcut icon" href="./assets/favicon.png" type="image/x-icon">
		<link rel="stylesheet" href="./assets/css/style.css">
		<script src="https://kit.fontawesome.com/e3772ee089.js" crossorigin="anonymous"></script>
	</head>
<body style="background-color:black;">
	<div class="topnav">
		<a href="home"><i class="fa-solid fa-house"></i></a>
		<a href="aboutme">About Me</a>
		<a href="projects">Projects</a>
		<a href="contact">Contact</a>
	</div>
	
	<div class="contentpage">
		<center><img src="./assets/img/projects/verymushalike/verymushalikelogo.png" alt="verymushalike logo" width="90%"></img></center>
		<div class="subtitle">About</div>
		<div class="text">
		<center>VERY MUSH ALIKE is a short platformer about mushrooms, individuality and teamwork.</center>
		<br>
		<table>
		  <tr>
			<th style = "color: #9C9C9C">Release</th>
			<th style = "color: #9C9C9C">Team</th>
			<th style = "color: #9C9C9C">Engine</th>
			<th style = "color: #9C9C9C">Platforms</th>
			<th style = "color: #9C9C9C">Links</th>
		  </tr>
		  <tr>
			<th>25/09/23</th>
			<th>2 <i class="fa-solid fa-users"></i></th>
			<th>Godot</th>
			<th><i class="fa-brands fa-html5"></i> <i class="fa-brands fa-windows"></i></th>
			<th>
				<a style = "color: #ffffff" href="https://ironia.itch.io/verymushalike" target="_blank">itch.io</a>
				<a style = "color: #ffffff" href="https://ironia.itch.io/verymushalike" target="_blank"><i class="fa-brands fa-itch-io"></i></a>
			</th>
		  </tr>
		</table>
		</div>
		
		<br>
		<div class="subtitle">Video</div>
		<br>
		<div class="videocontainer">
			<iframe src="https://www.youtube.com/embed/zEoYPDbjKlU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
		</div>
		<br>
		
		<div class="subtitle">Screenshots</div>
		
		<div class="row">
			<div class="column">
				<a href="./assets/img/projects/verymushalike/verymushalike1.png" target="_blank"><img src="./assets/img/projects/verymushalike/verymushalike1.png" style="width:100%"></a>
			</div>
			<div class="column">
				<a href="./assets/img/projects/verymushalike/verymushalike2.png" target="_blank"><img src="./assets/img/projects/verymushalike/verymushalike2.png" style="width:100%"></a>
			</div>
			<div class="column">
				<a href="./assets/img/projects/verymushalike/verymushalike3.png" target="_blank"><img src="./assets/img/projects/verymushalike/verymushalike3.png" style="width:100%"></a>
			</div>
			<div class="column">
				<a href="./assets/img/projects/verymushalike/verymushalike4.png" target="_blank"><img src="./assets/img/projects/verymushalike/verymushalike4.png" style="width:100%"></a>
			</div>
		</div>
		<br>
		
		<div class="subtitle">Role & Responsibilities</div>
		<ul>
		<li><div class="text"><b>Writer & Narrative Designer:</b><br>
		The logline for the game is: "At nightfall, three lonely mushrooms must join forces to reach the top of a mountain."
		This required cooperation between the characters, each one with their own abilities and personal troubles, 
		is the representation of the main themes of teamwork, diversity and uniqueness. 
		The dusky forest backdrop displays the disorientation of the characters and their desire to hide from others,
		whereas the fall and autumn setting is a representation of leaving things behind, as well as of a new beginning.</div></li>
		<br>
		<li><div class="text"><b>Gameplay & Level Designer:</b><br>
		Since the main theme of the game is "cooperation", the gameplay revolves around all three characters using their own special abilities to help the others.
		Levels and puzzles are intended to be balanced and make every character as useful as the rest without taking into account their size or athleticism.
		In conclusion, the three mushrooms are designed to be unique and self-sufficient, but also reliant on their teammates.</div></li>
		<br>
		<li><div class="text"><b>Programmer:</b><br>
		Our principal programmer had to quit the jam due to scheduling problems, so I couldn't take as much time with the design as I would've liked to. 
		Nonetheless, I was glad to put my scripting skills to the test by implementing everything related with enemies, obstacles, checkpoints and respawning.</div></li>
		<br>
		</ul>
		
		<div class="subtitle">Facts & Accolades</div>
		<ul>
		  <li>
			<div class="text">This was our entry for the <a style = "color: #ffd63e" href="https://itch.io/jam/indie-spain-jam-23/rate/2276271" target="_blank">Indie Spain Jam 2023</a>, 
			with the theme "The night falls" (ESP: "Cae la noche"). It was chosen as one of the <a style = "color: #ffd63e" href="https://twitter.com/spaingamedevs/status/1708522450055495696" target="_blank">25 finalists</a>, 
			out of 178 entries. Ranked 21st overall and 13th in "Mechanics", an achievement we were very proud of as it was our first time participating in a game jam.</div>
		  </li>

		  <br>
		  <center><img src="./assets/img/projects/verymushalike/verymushalike_finalist.png" width="60%"></img></center>
		  <br>	
		  
			<li>
			<div class="text">	
				<b>Development Time:</b> One week.
			</div>
		  </li>
		</ul>
		<br>
		
		<div class="subtitle">Inspiration</div>
		<ul>
		 <li>
			<div class="text"><b>Gameplay: </b>
			<i>Thomas Was Alone</i> (Mike Bithell, 2012), <i>Unravel</i> (Coldwood Interactive, 2016)</div>
		  </li>
		  <li>
			<div class="text"><b>Visual: </b>
			<i>A Short Hike</i> (adamgryu, 2019)</div>
		  </li>
		</ul>
		
		<br><br><br>
	</div>

	<div class="footer">
		<p>© 2023 <a style = "color: #ffffff" href="home">Oriol Viu Duran</a>. All rights reserved.</p>
	</div>
</body>
</html>